upstream omundu930 {
  server unix:/var/www/omundu930.com/shared/tmp/sockets/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  
  server_name 930.omundu.com omundu930.omundu.com;
  root /var/www/omundu930.com/current/public;
  
  location ~*  \.(jpg|jpeg|png|gif|ico|css|js)$ {
    # set cache headers for static files
    gzip_static on;
    expires max;
    add_header Cache-Control public;
    access_log off;
  }
  
  location / {
    try_files $uri $uri/index.html $uri.html @omundu930;
  }

  location @omundu930 {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      proxy_pass http://omundu930;
  }
  
  # Redirect error pages to your rack application
  # error_page 404 /404/;
  # error_page 500 /500/;
  keepalive_timeout 10;
}