upstream omundu930 {
  server unix:/var/www/omundu930.com/shared/unicorn.sock fail_timeout=0;
}

server {
  listen 80;
  listen [::]:80;
  
  server_name 930.omundu.com omundu930.omundu.com;
  root /var/www/omundu930.com/current/public;

  location / {
      try_files $uri @omundu930;
  }

  location @omundu930 {
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header Host $http_host;
      proxy_redirect off;
      
      proxy_pass http://omundu930;
  }
  
  error_page 500 502 503 504 /500.html;
  keepalive_timeout 10;
}